@font-face {
  font-family: hmy;
  src: url(/HarmonyOS_Sans_SC_Regular.ttf);
}
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  .ant-layout-content {
    height: calc(100vh - 56px - 30px);
    padding-block: 10px;
    padding-inline: 20px;
    overflow: hidden;
  }
  .ant-layout-footer {
    height: 30px;
    line-height: 30px;
    .ant-pro-global-footer {
      margin: 0;
    }
  }
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
